import * as <%- pascalName %> from './<%- pascalName %>.stories';
import { mountStory } from '@netsells/vue-storybook-test-utils';
import { componentRendersWithoutErrors } from '<%- toRoot %>tests/suites/without-errors';

const suite = generateSuite(<%- pascalName %>);

describe('<%- pascalName %>', () => {
    <% props.forEach(({ name }) => { %>
    test('renders <%- name %> prop', () => {
        const wrapper = suite.<%- camelName %>();

        expect(false).toBe(true);
    });
    <% }) %>
});

