import { <%- camelName %> } from './<%- pascalName %>.stories';
import { mountStory } from '<%- toRoot %>tests/utils';
import { componentRendersWithoutErrors } from '<%- toRoot %>tests/suites/without-errors';

describe('<%- pascalName %>', () => {
    componentRendersWithoutErrors(<%- camelName %>);
    <% props.forEach(({ name }) => { %>
    test('renders <%- name %> prop', () => {
        const wrapper = mountStory(<%- camelName %>);

        expect(false).toBe(true);
    });
    <% }) %>
});

